@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;1,100;1,300&display=swap');

* {
  box-sizing: border-box;
  margin:0;
  padding:0;
}
html,
body {
  font-family: 'Poppins', sans-serif;
  height: 100%;
  width: 100%;
  background-color: #fff;
  color: #333;
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
}
ul {
  list-style: none;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48;
}
.top {
  position: fixed;
  z-index: 999;
  width: 100%;
  background: rgba(0,22,43);
  display: grid;
  grid-template-columns: auto auto auto;
  height: 70px;
  /* justify-content: space-around; */
}
.top a, .top ul, .top div {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #fff;
  
}
.top .logo {
  justify-content: baseline;
  margin-left:20px;
}
.top .logo img {
  height:60px;
  width: 60px;
  margin-left: 10px;
}
.top .top-search-account {
  justify-content: end;
  gap: 10px;
  margin-right: 20px;
}
.top-search-account a {
  border-radius: 18px;
  margin:6px;
  padding:0px;
  transition:0.2s;
}
.top-search-account a:hover {
  margin:0px;
  padding:6px;
  background: rgba(255, 255, 255, 0.1);
}
.logo .material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 100,
  'GRAD' 0,
  'opsz' 48;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}
.logo .material-symbols-outlined:hover {
  background: rgba(255, 255, 255, 0.15);
}
.logo i {
  border: thin solid rgba(255, 255, 255, 0.3);;
  border-radius: 18px;
  background: rgba(255, 255, 255, 0.05);
  padding: 5px;
}

@media all and (min-width: 900px) {
  .top-nav ul {
    padding: 0px 20px;
    height:36px;
    border: thin solid rgba(255, 255, 255, 0.3);
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.05);
  }
  .top-nav a {
    border-radius: 18px;
    height:0px;
    margin:0px 20px;
    transition: 0.2s;
    color: #fff;
  }
  .top-nav a:hover {
    height:36px;
    padding:0px 20px;
    margin:0px 0px;
    background: rgba(255, 255, 255, 0.1);
  }
}


@media all and (max-width: 900px) {
  .top-nav, .top-nav ul {
    position: absolute;
    width: 100%;
    background-color: #DB0A40;
  }
  #nav-list {
    display: block;
  }
  #navlist.show {
    display: block;
    background-color: #333;
  }
  .top-nav ul {
    top:70px;
  }
}

/* .top {
  position: fixed;
  width: 100%;
  z-index: 999;
  display: grid;
  grid-template-columns: auto auto auto;
  height: 70px;
  padding: 0px 20px;
  background: rgba(0,22,43);
}
.top div {
  display: flex;
  align-items: center;
}
.top a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #fff;
}
.top-apps .material-symbols-outlined {
  display: none;
}
@media all and (max-width: 900px) {
  .top-apps .material-symbols-outlined {
    display: flex;
    align-items: center;
    justify-content: center;
    font-variation-settings:
    'FILL' 0,
    'wght' 100,
    'GRAD' 0,
    'opsz' 48;
    height:36px;
    width:36px;
    border: thin solid rgba(255, 255, 255, 0.3);;
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.05);
    transition: 0.5s;
  }
  .top-apps .material-symbols-outlined:hover {
    background: rgba(255, 255, 255, 0.15);
  }
}
.top-logo {
  margin-left:15px;
}
.top-logo h1 {
  margin-left:5px;
  font-size: x-large;
  color:#DB0A40;
  font-family: 'Poppins', sans-serif;
}
.top-logo img {
  height: 60px;
  width: 60px;
}

.top-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap:10px;
  padding: 0px 20px;
  height:36px;
  border: thin solid rgba(255, 255, 255, 0.3);
  border-radius: 18px;
  background: rgba(255, 255, 255, 0.05);
}
.top-nav a {
  border-radius: 18px;
  height:0px;
  margin:0px 20px;
  transition: 0.2s;
  color: #fff;
}
.top-nav a:hover {
  height:36px;
  padding:0px 20px;
  margin:0px 0px;
  background: rgba(255, 255, 255, 0.1);
}
.mobile-top-nav {
  display: none;
  width: 100%;
}
@media all and (max-width: 900px) {
  .top-nav {
    display: none;
  }
  .mobile-top-nav {
    display: none;
    background-color: rgba(0,22,43);
    width: 100%;
  }
  .showmenu {
    display: block;
  }
  .mobile-top-nav a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    text-decoration: none;
    color: #fff;
    
    }
  .mobile-top-nav a:hover {
    background: rgba(255, 255, 255, 0.1);
  }
}
.top-search-account {
  display: flex;
  justify-content: right;
  align-items: center;
  gap:10px;
}
.top-search-account a {
  border-radius: 18px;
  margin:6px;
  padding:0px;
  transition:0.2s;
}
.top-search-account a:hover {
  margin:0px;
  padding:6px;
  background: rgba(255, 255, 255, 0.1);
} */
#slider {
  position: relative;
  height:70vh;
  line-height: 0;
}
.slide {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  overflow: hidden;
  width: 100%;
}
.slide.active {
  opacity: 1;
}
.slide img {
  height: 70vh;
  width: 100%;
  object-fit: cover;
  filter: saturate(1.5);
  animation-name: zoom-out;
  animation-delay: 0s;
  animation-duration: 0.5s;
}
@keyframes zoom-out{
  from {scale: auto;}
  to {scale: 2;}
}
.slide.active img {
  animation-name: zoom-in;
  animation-delay: 1s;
  animation-duration: 8s;
}
@keyframes zoom-in {
  from {scale: 1;}
  to {scale: 1.2;}
}
.slide .caption {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0%;
  padding: 10px;
  z-index: 1;
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  text-align: left;
  text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
  pointer-events: none;
  background: radial-gradient(circle, rgba(0,0,0,0) 0%, rgba(0,0,0,0)50%, rgba(0,0,0,0.3) 100%);
  line-height: 1.7;
}
.caption-pos {
  position: absolute;
  bottom: 40px;
}
.slide h3 {
  font-size: 15px;
  margin:0;
  padding:0;
  text-transform: uppercase;
  animation-name: slide-out;
  animation-delay: 0s;
  animation-duration: 1s;
}
.slide h2 {
  font-size: larger;
  margin:0;
  margin-bottom: 10px;
  padding:0;
  animation-name: slide-out;
  animation-delay: 0.2s;
  animation-duration: 1s;
}
.slide a {
  border-radius: 35px;
  padding: 15px;
  background-color: #DB0A40;
  color: #fff;
  text-decoration: none;
  font-size: 12px;
  text-shadow: none;
  animation-name: slide-out;
  animation-delay: 0.4s;
  animation-duration: 1s;
}
.slide.active h3 {
  animation-name: slide-in;
  animation-delay: 0s;
  animation-duration: 2s;
}
.slide.active h2 {
  animation-name: slide-in;
  animation-delay: -0.2s;
  animation-duration: 2s;
}
.slide.active a {
  animation-name: slide-in;
  animation-delay: -0.4s;
  animation-duration: 2s;
  
}
@keyframes slide-in {
  0% {
    opacity: 0;
    margin-left:100px;
  }
  50% {
    opacity: 0;
    margin-left:100px;
  }
  100% {
    opacity: 1;
    margin-left:0px;
  }
}
@keyframes slide-out {
  from {
    margin-left:0px;
    opacity: 1;
  }
  to {
    margin-left:-100px;
    opacity: 0;
  }
}
.progress-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  z-index: 2;
}
.progress {
  height: 100%;
  background-color: #DB0A40;
  transition: width 1s ease-in-out;
}




.main h1 {
  font-size: xx-large;
  margin:30px 0px 30px 0px;
}
.grid {
  width:100%;
  display: grid;
  grid-template-columns: repeat(3, minmax(250px,1fr));
  gap:30px;
  
}
section.main {
  margin: 40px;
  
}
@media all and (max-width: 1000px) {
  .grid {
    grid-template-columns: repeat(2, minmax(250px,1fr));
  }
  section.main {
    margin: 40px;
  }
}
@media all and (max-width: 650px) {
  .grid {
    grid-template-columns: repeat(1, minmax(250px,1fr));
    z-index: -1;
  }
  section.main {
    margin: 20px;
  }
}
.card {
  max-width: 600px;
  aspect-ratio: 3/4;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  color: rgb(240, 240, 240);
  box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
}

.card img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    
  }
.card-content {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0px;
    padding:10px;
    background: radial-gradient(circle, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 50%, rgba(0,0,0,0.3) 100%);
}
.card-content-text{
  position: absolute;
  bottom: 0;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}



