/* * {
margin:0px;
padding:0px;
border:0px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 0.75rem;
    color: #fff;
  }
.card {
    position: flex;
}
.card img {
    position: relative;
    object-fit: cover;
    height: 100%;
    width: 100%;
    z-index: -999;
}
/* ratio css bug trick */
/* .card:after {
    content: "";
    display: block;
    padding-bottom: 100%;
}
.card-content {
    position: flex;
    flex-wrap: wrap;
    position: absolute;
}  */

.grid {
    width:100%;
    display: grid;
    gap:1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    z-index: -1;
  }
.card {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 4px #888888;
    z-index: -1;
}
.card:after {
    content: "";
    display: block;
    padding-bottom: 50%;
}
.card img {
    object-fit: cover;
    width:100%;height:50%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    z-index: -1;
}
.card h1 {
    margin:20px;
    font-size: large;
}
.card p {
    margin:20px;
    font-size: small;
}
